


                               /$$                             /$$                             /$$                /$$                     /$$
                              |__/                            | $$                            | $$               | $$                    | $$
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_//$$$$$$ /$$__  $$ /$$__  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|______/| $$  \ $$| $$  \ $$| $$  \ $$  | $$ |______/| $$  | $$| $$  \ $$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$        | $$  | $$| $$  | $$| $$  | $$  | $$ /$$     | $$  | $$| $$  | $$| $$      | $$_  $$ | $$_____/| $$
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/     |  $$$$$$$|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$| $$
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$        |_______/  \______/  \______/    \___/        \_______/ \______/  \_______/|__/  \__/ \_______/|__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/


 :: Spring Boot ::        :: SHRIKANT KALE ::           :: (v3.5.4) ::

