# docker

./: DockerError.md  README.md
LCWD/DokerTest/: settings.gradle
LCWD/boot-project/: Dockerfile  steps.sh
LCWD/java-project/: Dockerfile  Test.java
LCWD/python-project/: Dockerfile  main.py
LCWD/ubuntu/: Dockerfile
Spring-Boot-Docker-Google-Jib /: Instructions.sh  build.gradle  gradle.properties  settings.gradle
Spring-Boot-Docker-Google-Jib /src/main/java/com/kaleshrikant/: SpringBootDockerGoogleJibApplication.java
Spring-Boot-Docker-Google-Jib /src/main/resources/: application.properties  banner.txt
Spring-Boot-Docker-Google-Jib /src/test/java/com/kaleshrikant/: SpringBootDockerGoogleJibApplicationTests.java
Spring-Boot-Docker-Gradle-Plugin/: Dockerfile  Instructions.sh  build.gradle  settings.gradle
Spring-Boot-Docker-Gradle-Plugin/src/main/java/com/kaleshrikant/: SpringBootDockerGradlePluginApplication.java
Spring-Boot-Docker-Gradle-Plugin/src/main/resources/: application.properties  banner.txt
Spring-Boot-Docker-Gradle-Plugin/src/test/java/com/kaleshrikant/: SpringBootDockerGradlePluginApplicationTests.java
Spring-Boot-Docker-Maven-Plugin/: Dockerfile  pom.xml
Spring-Boot-Docker-Maven-Plugin/src/main/java/com/kaleshrikant/: SpringBootDockerMavenPluginApplication.java
Spring-Boot-Docker-Maven-Plugin/src/main/resources/: application.properties  banner.txt
Spring-Boot-Docker-Maven-Plugin/src/test/java/com/kaleshrikant/: SpringBootDockerMavenPluginApplicationTests.java
SpringBootWithMongoDB/springboot-mongodb-docker/: Dockerfile  build.gradle  help-execution.sh  settings.gradle
SpringBootWithMongoDB/springboot-mongodb-docker/src/main/resources/: application.properties  application.yaml  banner.txt  docker-compose.yaml
docker-init-demo/: Dockerfile  Instructions.sh  settings.gradle
docker-init-demo/src/main/java/com/kaleshrikant/: DockerInitDemoApplication.java
docker-init-demo/src/main/resources/: banner.txt
docker-init-demo/src/test/java/com/kaleshrikant/: DockerInitDemoApplicationTests.java
docker-jenkins-integration/: HELP.md  build.gradle  settings.gradle
docker-jenkins-integration/src/main/resources/: banner.txt
docker-remote-debug/: Dockerfile  Project-Instructions-MD.sh  build.gradle  entrypoint.sh  settings.gradle
docker-remote-debug/src/main/resources/: application.properties  banner.txt
spring-boot-docker/: Dockerfile  build.gradle
spring-boot-docker/src/main/resources/: banner.txt
(+16 files in other folders)
