plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kaleshrikant'
version = '1.0.0'


bootJar {
    archiveFileName = 'spring-boot-docker-gradle-plugin.jar'
    mainClass = 'com.kaleshrikant.SpringBootDockerGradlePluginApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}
bootBuildImage {
    imageName = 'beingshrikant/spring-boot-docker-gradle-plugin:0.0.1'
    builder = 'paketobuildpacks/builder:base' // <-- stable builder
    publish = true
        docker {
            publishRegistry {
                username = 'beingshrikant'
                password = '*****'
                url = 'https://index.docker.io/v1/' // default for Docker Hub
            }
        }
    }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
